en:
  people:

    # The persons object listing
    collection:
      header: "Collection"

      none:     "They have no objects."  # When a person has no objects in their collection
      none-you: "You currently have no objects." # When YOU don't have any objects

      help: |
        This is the set of artifacts and objects that belong to this actor.
