name: "Nostalgia"
base:
  general:
    major:              "hsl(190.8,61%,16.1%)"
    minor:              "hsl(0, 0%, 100%)"
    accent:             "hsl(291, 31%, 62%)"
    highlight:          "hsl(190, 30%, 50%)"
    focus:
      color:            "hsl(190, 60%, 50%)"
      style:            "0 0 2px 1px"
    background:         "hsl(190, 50%, 5%) url('/images/static/noise_black.png')"
    text:               "hsl(0, 0%, 13%)"
    none:               "#bbbbbb"
    link:               "hsl(190, 60%, 45%)"
    visited:            "#7e519e"
    content:            "#ffffff"
  warning:
    background:         "#fff783"
    color:              "#464317"
    border:             "#ffffff"
  error:
    background:         "#b56868"
    border:             "#ffb2b2"
    color:              "#ffffff"
  success:
    background:         "#5f9b6c"
    border:             "#9dd4a9"
    color:              "#ffffff"
  processing:
    background:         "hsl(190, 30%, 50%)"
    color:              "#ffffff"
    border:             "#b2f2ff"
  code:
    background:         "#343434 url('/images/static/noise_med_gray.png')"
    text:               "#dddddd"
  navigation:
    list:
      background:       "#ffffff"
      shadow:
        color:          "#484848"
        style:          "2px 0px 20px 1px"
    inactive:
      background:       "#ffffff"
      text:             "#828282"
      icon:             "#b3b3b3"
    active:
      background:       "hsl(190, 30%, 50%)"
      text:             "#ffffff"
      icon:             "#ffffff"
topBar:
  embed:
    general:
      background:         "url('/images/logos/logo_sunburst.svg') no-repeat 0 0 / auto 100%, hsl(273, 58%, 93%) linear-gradient(to top, #ddd, #fff)"
      logo:
        sd:               "url('/images/logos/logo6_small.png') no-repeat 10% 50%"
        4k:               "url('/images/logos/logo6_small_4k.png') no-repeat 10% 50%"
      accent:             "hsl(299, 20%, 46%)"
      highlight:          "hsl(190, 30%, 50%)"
      person:             "#7600BD"
      link:               "hsl(0, 0%, 19%)"
      shadow:
        color:            "#000000"
        style:            "0px 0px 3px 0px"
    button:
      icon:               "#6aa3ae"
      background:         "hsl(273, 58%, 93%) linear-gradient(to top, #ddd, #fff)"
      hover:
        icon:             "#4a838e"
        background:       "linear-gradient(to top, #ececec, #fff)"
  general:
    background:         "url('/images/logos/logo_sunburst.svg') no-repeat 0 0 / auto 100%, hsl(273, 58%, 93%) linear-gradient(to top, #ddd, #fff)"
    logo:
      sd:               "url('/images/logos/logo6_small.png') no-repeat 10% 50%"
      4k:               "url('/images/logos/logo6_small_4k.png') no-repeat 10% 50%"
    accent:             "hsl(299, 20%, 46%)"
    highlight:          "hsl(190, 30%, 50%)"
    person:             "#7600BD"
    link:               "hsl(0, 0%, 19%)"
    shadow:
      color:            "#000000"
      style:            "0px 0px 3px 0px"
  button:
    icon:               "#6aa3ae"
    background:         "hsl(273, 58%, 93%) linear-gradient(to top, #ddd, #fff)"
    hover:
      icon:             "#4a838e"
      background:       "linear-gradient(to top, #ececec, #fff)"
header:
  embed:
    background:         "transparent"
    type:               "#5999a6"
    name:               "hsl(291, 31%, 62%)"
  roles:
    background:         "#204f58"
    text:               "#ffffff"
    icon:               "#ffffff"
  button:
    background:         "#357c8a"
    border:             "#112e34"
    icon:               "#103942"
    disabled:
      background:       "#204952"
      icon:             "#204952"
      border:           "#112e34"
    hover:
      background:       "#4d9eae"
      icon:             "#103942"
      border:           "#112e34"
  person:
    border:             "#aa8cab"
  general:
    background:         "hsl(190.8,61%,16.1%) url('/images/ui/header_bg_left.png') no-repeat left bottom"
    icon:               "hsl(190, 61%, 45%)"
    type:               "hsl(195, 94%, 81%)"
    name:               "hsl(0, 0%, 100%)"
    authors:            "#f5bbff"
  navigation:
    background:         "#416e77"
    border:             "#092227"
    shadow:
      color:            "#000000"
      style:            "1px 1px 4px 0px"
    inactive:
      background:       "#215965"
      text:             "#ffffff"
      shadow:
        color:          "#000000"
        style:          "inset 0px 0px 3px 0px"
    hover:
      background:       "#5999a6"
      text:             "#ffffff"
tabs:
  main:
    background:         "linear-gradient(to top, #bc9bbd 0%, #a587a6 90%, #b199b1 100%)"
    accent:             "#867387"
    inactive:
      background:       "linear-gradient(to top, #bc9bbd 0%, #a587a6 90%, #b199b1 100%)"
      accent:           "#867387"
      text:             "hsl(0, 0%, 100%)"
      shadow:
        color:          "#484848"
        style:          ""
    active:
      background:       "hsl(0, 0%, 100%)"
      accent:           "hsl(297, 8%, 49%)"
      text:             "hsl(291, 31%, 62%)"
      shadow:
        color:          "#aaaaaa"
        style:          ""
    hover:
      background:       "hsl(298, 18%, 75%)"
      accent:           "hsl(291, 31%, 62%)"
      text:             "hsl(0, 0%, 100%)"
    sidebar:
      active:
        background:   "#af90b2"
        icon:         "#ffffff"
        inset:
          color:      "#5f4d6c"
          style:      "0px 0px 8px 2px"
      inactive:
        background:   "linear-gradient(135deg, #a88aa9 0%, #b594b6 100%)"
        icon:         "#ffffff"
        inset:
          color:      "#8c778e"
          style:      "none"
      hover:
        inset:
          color:      "#c9a2cc"
          style:      "0px 0px 1px 1px"
  secondary:
    background:         "hsl(0, 0%, 89%)"
    accent:             "hsl(0, 0%, 87%)"
    shadow:
      color:            "#000000"
      style:            "0px 0px 0.3rem -1px"
    inactive:
      background:       "hsl(0, 0%, 94%)"
      accent:           "hsl(0, 0%, 87%)"
      text:             "hsl(190, 60%, 45%)"
      shadow:
        color:          "#000000"
        style:          ""
    active:
      background:       "hsl(0, 0%, 100%)"
      accent:           "hsl(291, 31%, 62%)"
      text:             "hsl(291, 31%, 62%)"
      shadow:
        color:          "#aaaaaa"
        style:          "0px 0px 1px 0px"
    hover:
      background:       "hsl(0, 0%, 100%)"
      accent:           "hsl(291, 31%, 62%)"
      text:             "hsl(291, 31%, 62%)"
  tertiary:
    background:         "#ffffff"
    icon:               "#bc9bbd"
    text:               "#777777"
    shadow:
      color:            "#000000"
      style:            "0 1px 3px -2px"
    active:
      text:           "#777777"
      icon:           "#c292c4"
      accent:         "#d7b6d8"
    inactive:
      text:           "#999999"
      icon:           "#cccccc"
      accent:         "#e7e7e7"
    disabled:
      text:           "#dddddd"
      icon:           "#eeeeee"
      accent:         "#f7f7f7"
    hover:
      text:           "#c292c4"
      icon:           "#c292c4"
      accent:         "#eed7ee"
    sidebar:
      active:
        background:   "#6ba4af"
        icon:         "#ffffff"
        border:       "#d8d8d8"
        inset:
          color:      "#3e6b74"
          style:      "0px 0px 8px 2px"
      inactive:
        background:   "#ffffff"
        icon:         "#5999a6"
        border:       "#d8d8d8"
        inset:
          color:      "#8c778e"
          style:      "none"
      hover:
        icon:         "#bc9bbd"
        inset:
          color: "hsl(190, 60%, 50%)"
          style: "0px 0px 1px 1px"
object:
  list:
    background:         "#ffffff"
    name:               "rgba(30, 30,	30,  1.0)"
    type:               "rgba(57, 130,	130, 1.0)"
    icon:               "hsl(190, 61%, 45%)"
    button:
      icon:             "hsl(190, 30%, 50%)"
  container:
    background:         "#ffffff"
    text:               "#212121"
    icon:               "#418794"
    none:               "#dddddd"
    disabled:
      background:       "#ffffff"
      text:             "#dddddd"
      icon:             "#dddddd"
    active:
      background:       "#846585"
      text:             "#ffffff"
      icon:             "#ffffff"
    button:
      background:       "#96cfdb"
      icon:             "#ffffff"
      hover:
        background:     "#2da0b7"
        icon:           "#ffffff"
  gallery:
    background:         "#888888 url('/images/static/noise_black.png')"
    thumb:
      inactiveBorder: "#333"
    thumb:
      activeBorder: "#8c5e8d"
  license:
    background:         "#343434 url('/images/static/noise_med_gray.png')"
    text:               "#ffffff"
    link:               "#ffffff"
    strong:
      text:             "#ffffff"
    emphasis:
      text:             "#ffffff"
  keys:
    code:
      background:       "#343434 url('/images/static/noise_med_gray.png')"
      text:             "#dddddd"
  citation:
    code:
      background:       "#343434 url('/images/static/noise_med_gray.png')"
      text:             "#dddddd"
  description:
    background:         "#343434 url('/images/static/noise_med_gray.png')"
    text:               "#ffffff"
    link:               "#ffffff"
    icon:               "#6aa3ae"
    strong:
      text:             "#ffffff"
    emphasis:
      text:             "#ffffff"
    tags:
      background:       "transparent"
      border:           "#b1b1b1"
      text:             "#b481bd"
      hover:
        background:     "#f2d1f3"
        border:         "#ffffff"
        text:           "#bb07c1"
        inset:
          color:        "#9a4b9c"
          style:        "0px 0px 0px 1px"
  history:
    background:         "#ffffff"
    author:             "#000000"
    date:               "#000000"
    message:            "#000000"
interface:
  tooltip:
    background:         "#333333"
    border:             "hsl(298, 15%, 59%)"
    text:               "#eeeeee"
    shadow:
      color:            "#111111"
      style:            "0px 0px 2px 1px"
  selector:
    background:         "white"
    border:             "#aaaaaa"
    text:               "#444444"
    icon:               "#2da1b9"
    type:               "rgba(57, 130, 130, 1.0)"
    name:               "rgba(30, 30, 30, 1.0)"
    disabled:
      background:       "white"
      border:           "#dddddd"
      text:             "#777777"
      icon:             "#777777"
      type:             "#777777"
      name:             "#777777"
    hover:
      background:       "#eeeeee"
      border:           "#aaaaaa"
      text:             "#444444"
      icon:             "#2da1b9"
  dropdown:
    background:         "#ffffff"
    text:               "#000000"
    icon:               "#4a838e"
    hover:
      background:         "#bc88bd"
      text:               "#ffffff"
      icon:               "#ffffff"
  help:
    icon:               "#dddddd"
    active:
      icon:             "rgb(174, 133, 219)"
    hover:
      icon:             "rgb(174, 133, 219)"
    background:         "rgb(245, 234, 251)"
    border:             "rgb(174, 133, 219)"
    text:               "#3D1F62"
viewer:
  filelist:
    background:         "#ffffff"
    border:             "#d4d4d4"
    button:
      icon:             "#a789a8"
    header:
      background:       "#ffffff"
      text:             "#555555"
      border:           "#f3f3f3"
      shadow:
        color:          "#000000"
        style:          "0px 0px 5px -1px"
    file:
      background:       "#ffffff"
      text:             "#444444"
      link:             "#2ea1b8"
      icon:             "#2ea1b8"
      hover:
        background:     "#e2f4f8"
        link:           "#2ea1b8"
        icon:           "#2ea1b8"
    directory:
      background:       "#ffffff"
      text:             "#444444"
      link:             "#2ea1b8"
      icon:             "#2ea1b8"
      hover:
        background:     "#e2f4f8"
        link:           "#2ea1b8"
        icon:           "#2ea1b8"
    tabs:
      sidebar:
        active:
          background:   "#6ba4af"
          icon:         "#ffffff"
          inset:
            color:      "#3e6b74"
            style:      "0px 0px 4px 2px"
        inactive:
          background:   "#ffffff"
          icon:         "#5999a6"
          inset:
            color:      "#8c778e"
            style:      "none"
        hover:
          inset:
            color: "hsl(190, 60%, 50%)"
            style: "0px 0px 1px 1px"
      background:       "#ffffff"
      active:
        background:     "#ffffff"
        text:           "#c776ca"
        icon:           "#c776ca"
        border:         "#d4d4d4"
      inactive:
        background:     "#ffffff"
        border:         "#d4d4d4"
        text:           "#969696"
        icon:           "#969696"
      hover:
        background:     "#ffffff"
        text:           "#c776ca"
        icon:           "#c776ca"
      border:           "#f3f3f3"
      shadow:
        color:            "#000000"
        style:            "0 1px 3px -2px"
  queue:
    background:         "#848484 url('/images/static/noise_g2.png') fixed"
    border:             "#777777"
    panel:
      inactive:
        background:       "#848484"
        border:           "#9e9e9e"
        text:             "#ffffff"
        icon:             "#ffffff"
      active:
        background:       "#846585"
        border:           "#9d7e9e"
        text:             "#ffffff"
        icon:             "#ffffff"
      hover:
        background:       "#b998ba"
        border:           "#e3b8e4"
        text:             "#ffffff"
        icon:             "#ffffff"
    list:
      background:       "#ffffff"
      shadow:
        color:          "#484848"
        style:          "2px 0px 20px 1px"
    inactive:
      background:       "#ffffff"
      text:             "#828282"
      icon:             "#b3b3b3"
    active:
      background:       "hsl(190, 30%, 50%)"
      text:             "#ffffff"
      icon:             "#ffffff"
testViewer:
  header:
    text:               "#555"
  method:
    text:               "hsl(190, 30%, 55%)"
  story:
    text:               "#333"
workflow:
  general:
    background:         "url(\"/images/static/workflow_editor_bg.png\")"
    selection:
      background:       "rgba(90, 181, 181, 0.33)"
      border:           "rgba(70, 161, 161, 0.33)"
  node:
    inactive:
      background:       "#ffffff"
      border:           "#bbbbbb"
    active:
      background:       "#ffffff"
      border:           "#e987f7"
    name:
    type:
    button:
      inactive:
        background:     "#ffffff"
        border:         "#dddddd"
        icon:           "#dddddd"
      hover:
        background:     "#5999a6"
        border:         "#dddddd"
        icon:           "#ffffff"
  wire:
    name:               "rgba(30, 30,	30, 1.0)"
    type:               "rgba(57, 130, 130, 1.0)"
    color:              "#e8b0e0"
    hover:              "#c890c0"
    disconnected:
      background:       "#beeac4"
      border:           "#9ed4a5"
      accent:           "#bde8ad"
    selected:
      background:       "#CEFAD4"
      border:           "#AEE4B5"
      accent:           "#BDE8AD"
      shadow:
        style:          "0px 0px 6px 0px"
        color:          "#ff7eff"
    active:             "hsla(0, 100%, 71%, 1)"
configuration:
  focus:
    shadow:
      style:            "0px 0px 2px 1px"
      color:            "hsl(190, 60%, 50%)"
  submit:
    background:         "hsl(190.8,61%,16.1%)"
modal:
  submit:
    background:         "hsl(190.8,61%,16.1%)"
footer:
  general:
    link:               "#A688A7"
    accent:             "#351E35"
    background:         "#3F2A40"
