en:
  objects:
    metadata:
      citation:
        header: "Bibliography Data"
        description: "Views different citation formats."

        fields:
          type:    "Type"                   # Citation type (article, etc)
          title:   "Title"                  # Citation title
          author:  "Author"                 # Citation author(s)
          journal: "Journal"                # Citation journal
          year:    "Year"                   # Citation publication year
          month:   "Month"                  # Citation publication month
          issn:    "ISSN"                   # Citation publication ISSN

        default: |
          Pick a style above to generate the citation in the given format.

        help: |
          This section provides generated citations that are appropriate for this artifact.
          Sometimes, the citation is a paper or other artifact hosted elsewhere, but the
          authors of this artifact requested that be cited instead of the software itself.

          Otherwise, the citation reflects this artifact and also has a tag for the
          revision (which represents this object at this specific point in time) which is
          enough to return to this, or a similar, page.
